{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red25\green25\blue25;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95 X menu letterspacing maggiore\
\
\'95 X testo body light -2pt\
\
\'95 X titolettini verdi + letterspacing\
\
\'95 X margine galleria + 10px dal testo sopra\
\
\'95 X rivedere la lightness delle immagini profili\
\
\'95 Xresponsivit\'e0 profili\
\
\'95 X contatti letterspacing +\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\'95 X Ti allego lo screen shot come vedo \'97 TEAM \'97 in verticale a dx, il passpartout a dx non sembra equivalente\
\
\'95 X Nei testi MAIUSCOLI \'a0(sia nei men\'f9 che nei titolati di sezione) aumenterei il letterspacing a + 2 o 2,5 , attualemente \'e8 1.5?\
\
\'95 X Anche in tutti gli altri testi (anche di descrizione controllare se \'e8 gi\'e0 light) inserirei anche qui un letterspacing +1 per migliorarne la leggibilit\'e0 mi sembrano un po otticamente vicini\
\
\'95 X Tirerei un po pi\'f9 s\'f9 il testo ABOUT US mi sembra che ci sia un po troppo spazio vuoto dopo il "fluid game\'94 della landing.\
\
\'95 X Per aumentare il feedback dello scroll delle immagini inserirei un piccolo testo alla fine di quello i Approach, magari in verde con scritto \'93scroll images" con freccetta a destra dovrebbe essere presente sempre nella font\
\
\'95 Gallery size mobile.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'95 su iphone non si illuminano i ritratti dei cv (su android si)\
\'95 su iphone non vedono la mappa alla fine \'a0(su android si)\
\'95 ruotando il monitor le immagini della strisciata vengono tagliate nella parte bassa\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \
\cb4 \'95 Non teniamo pi\'f9 i logo in alto a dx in piccolo allo scroll, forse non ci starebbe male. che ne pensate?\
\cb1 \
\cb4 \'95 Forse farei il puntino della mappa leggermente pi\'f9 piccolo\
\pard\pardeftab720\sl300\partightenfactor0
\cf3 \
}